# Zallpy-Techincal-Evaluation

./: .gitignore  README.md  pom.xml
src/main/java/br/com/zallpy/technicalevaluation/: ServletInitializer.java  TechnicalEvaluationApplication.java
src/main/java/br/com/zallpy/technicalevaluation/config/: SecurityConfig.java  WebConfig.java
src/main/java/br/com/zallpy/technicalevaluation/controller/: ProjectController.java  ProjectsController.java  UserController.java
src/main/java/br/com/zallpy/technicalevaluation/dto/: AuthenticatedUserDTO.java  ProjectDTO.java  UserDTO.java
src/main/java/br/com/zallpy/technicalevaluation/model/: CredentialsDTO.java  Project.java  User.java
src/main/java/br/com/zallpy/technicalevaluation/model/enums/: Profile.java
src/main/java/br/com/zallpy/technicalevaluation/pojo/: Project.java  User.java
src/main/java/br/com/zallpy/technicalevaluation/repository/: ProjectRepository.java  UserRepository.java
src/main/java/br/com/zallpy/technicalevaluation/security/: AuthenticatedUser.java  JWTAuthenticationFilter.java  JWTUtil.java  JwtAuthorizationFilter.java
src/main/java/br/com/zallpy/technicalevaluation/service/: ProjectService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/br/com/zallpy/technicalevaluation/standalone/: ServletInitializer.java  TechnicalEvaluationApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_schema.sql  V1__create_tables.sql  V2__populate_tables.sql
src/test/java/br/com/zallpy/technicalevaluation/: TechnicalEvaluationApplicationTests.java
