server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:./database/applicationDatabase;INIT=CREATE SCHEMA IF NOT EXISTS APPDATABASE\\;SET SCHEMA APPDATABASE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

jwt.secret=CharactersSequenceToSignToken
jwt.expiration=60000